# ProjectTracker

./: .project  pom.xml
docs/: Project Details  queries
src/main/java/com/jm/tracker/: SpringBootWebApplication.java
src/main/java/com/jm/tracker/controller/: ErrorControler.java  ErrorController.java  LoginController.java  TaskController.java  WelcomeController.java
src/main/java/com/jm/tracker/dao/: TaskObjDao.java  TaskObjDaoImpl.java  UserDaoImpl.java  UserObjDaoImpl.java
src/main/java/com/jm/tracker/interfaceUtil/: CalculateTime.java
src/main/java/com/jm/tracker/main/: HibernateOneToManyMain.java
src/main/java/com/jm/tracker/repository/: TaskRepository.java
src/main/java/com/jm/tracker/rest/: FileUploadRestController.java
src/main/java/com/jm/tracker/service/: TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/com/jm/tracker/spring/security/: MyAccessDeniedHandler.java  NoPopupBasicAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/jm/tracker/springboot/: SpringBootWebApplication.java
src/main/java/com/jm/tracker/util/: HibernateUtil.java  UserUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  default.jsp
src/main/webapp/WEB-INF/jsp/login/: projectTracker.jsp
src/main/webapp/WEB-INF/jsp/main/: home.jsp
src/test/java/com/jm/tracker/demo/: TaskServiceDemo.java
src/test/java/com/jm/tracker/test/: SomeBusinessMockTest.java  TaskServiceMockSpringContextTest.java  TaskServiceMockTest.java
